# academic-friends-api

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/ufps/: MainApplication.java
applications/app-service/src/main/java/co/com/ufps/config/: CorsConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  data.sql
deployment/: CloudFormation.yaml  Dockerfile  docker-compose.yml
documentation/: academic-friends-api.postman_collection.json  consultancy.sql  courses.xlsx  ddl.sql  dml example.sql  report.docx  students.xlsx
domain/model/src/main/java/co/com/ufps/model/academicfriend/: AcademicFriend.java  AcademicFriendConstants.java
domain/model/src/main/java/co/com/ufps/model/consultancy/: Consultancy.java  CountConsultanciesBetweenDateRanges.java
domain/model/src/main/java/co/com/ufps/model/convocation/: Convocation.java
domain/model/src/main/java/co/com/ufps/model/course/: Course.java
domain/model/src/main/java/co/com/ufps/model/email/: Email.java
domain/model/src/main/java/co/com/ufps/model/exceptions/: CognitoException.java  ConvocationNotFoundException.java  UserNotFoundException.java
domain/model/src/main/java/co/com/ufps/model/file/: File.java
domain/model/src/main/java/co/com/ufps/model/report/: Report.java
domain/model/src/main/java/co/com/ufps/model/schedule/: Schedule.java
domain/model/src/main/java/co/com/ufps/model/security/: Security.java
domain/model/src/main/java/co/com/ufps/model/student/: Student.java
domain/model/src/main/java/co/com/ufps/model/user/: User.java  UserConstants.java
domain/usecase/src/main/java/co/com/ufps/usecase/academicfriend/: AcademicFriendUseCase.java
domain/usecase/src/main/java/co/com/ufps/usecase/consultancy/: ConsultancyUseCase.java
domain/usecase/src/main/java/co/com/ufps/usecase/convocation/: ConvocationUseCase.java
domain/usecase/src/main/java/co/com/ufps/usecase/course/: CourseUseCase.java
domain/usecase/src/main/java/co/com/ufps/usecase/email/: EmailUseCase.java
domain/usecase/src/main/java/co/com/ufps/usecase/file/: FileUseCase.java
domain/usecase/src/main/java/co/com/ufps/usecase/report/: ReportUseCase.java
domain/usecase/src/main/java/co/com/ufps/usecase/schedule/: ScheduleUseCase.java
domain/usecase/src/main/java/co/com/ufps/usecase/security/: SecurityUseCase.java
domain/usecase/src/main/java/co/com/ufps/usecase/student/: StudentUseCase.java
domain/usecase/src/main/java/co/com/ufps/usecase/user/: UserUseCase.java
domain/usecase/src/test/java/co/com/ufps/usecase/: Builder.java  TestBuilder.java
domain/usecase/src/test/java/co/com/ufps/usecase/academicfriend/: AcademicFriendUseCaseTest.java
domain/usecase/src/test/java/co/com/ufps/usecase/consultancy/: ConsultancyUseCaseTest.java
domain/usecase/src/test/java/co/com/ufps/usecase/convocation/: ConvocationUseCaseTest.java
domain/usecase/src/test/java/co/com/ufps/usecase/course/: CourseUseCaseTest.java
domain/usecase/src/test/java/co/com/ufps/usecase/file/: FileUseCaseTest.java
domain/usecase/src/test/java/co/com/ufps/usecase/report/: ReportUseCaseTest.java
domain/usecase/src/test/java/co/com/ufps/usecase/schedule/: ScheduleUseCaseTest.java
domain/usecase/src/test/java/co/com/ufps/usecase/security/: FileUseCaseTest.java  SecurityUseCaseTest.java
domain/usecase/src/test/java/co/com/ufps/usecase/student/: StudentUseCaseTest.java
domain/usecase/src/test/java/co/com/ufps/usecase/user/: UserUseCaseTest.java
infrastructure/driven-adapters/cognito/: build.gradle
infrastructure/driven-adapters/cognito/src/main/java/co/com/ufps/cognito/: CognitoAdapter.java
infrastructure/driven-adapters/cognito/src/main/java/co/com/ufps/cognito/config/: CognitoConfig.java
infrastructure/driven-adapters/file-reader/: build.gradle
infrastructure/driven-adapters/file-reader/src/main/java/co/com/ufps/filereader/: ExcelAdapter.java  FileReader.java  FileReaderAdapter.java  FileReaderReader.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/ufps/jpa/: UserCrudRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/ufps/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/ufps/jpa/crudrepository/: AcademicFriendCrudRepository.java  ConsultancyCrudRepository.java  ConvocationCrudRepository.java  CourseCrudRepository.java  FileCrudRepository.java  ReportCrudRepository.java  ScheduleCrudRepository.java  SecurityCrudRepository.java  StudentCrudRepository.java  UserCrudRepository.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/ufps/jpa/entities/: AcademicFriendEntity.java  ConsultancyEntity.java  ConvocationEntity.java  CourseEntity.java  FileEntity.java  ReportEntity.java  ScheduleEntity.java  SecurityEntity.java  StudentEntity.java  UserEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/ufps/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/ufps/jpa/repository/: AcademicFriendRepositoryAdapter.java  ConsultancyRepositoryAdapter.java  ConvocationRepositoryAdapter.java  CourseRepositoryAdapter.java  FileRepositoryAdapter.java  ReportRepositoryAdapter.java  ScheduleRepositoryAdapter.java  SecurityRepositoryAdapter.java  StudentRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/s3-repository/: build.gradle
infrastructure/entry-points/academic-friend-rest/src/main/java/co/com/ufps/academicfriendrest/: AcademicFriendRest.java
infrastructure/entry-points/consultancy-rest/src/main/java/co/com/ufps/consultancyrest/: ConsultancyRest.java
infrastructure/entry-points/controller-advice/: build.gradle
infrastructure/entry-points/controller-advice/src/main/java/co/com/ufps/controlleradvice/: ControllerAdvice.java  (+1 more)
(+63 files in other folders)
