pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'academic-friends-api'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
include ':health-rest'
project(':health-rest').projectDir = file('./infrastructure/entry-points/health-rest')
include ':s3-repository'
project(':s3-repository').projectDir = file('./infrastructure/driven-adapters/s3-repository')
include ':cognito'
project(':cognito').projectDir = file('./infrastructure/driven-adapters/cognito')
include ':security'
project(':security').projectDir = file('./infrastructure/entry-points/security')
include ':controller-advice'
project(':controller-advice').projectDir = file('./infrastructure/entry-points/controller-advice')
include ':director'
project(':director').projectDir = file('./infrastructure/entry-points/director')