pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'academic-friends-api'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
include ':health-rest'
project(':health-rest').projectDir = file('./infrastructure/entry-points/health-rest')
include ':s3-repository'
project(':s3-repository').projectDir = file('./infrastructure/driven-adapters/s3-repository')
include ':cognito'
project(':cognito').projectDir = file('./infrastructure/driven-adapters/cognito')
include ':security-rest'
project(':security-rest').projectDir = file('./infrastructure/entry-points/security-rest')
include ':controller-advice'
project(':controller-advice').projectDir = file('./infrastructure/entry-points/controller-advice')
include ':director-rest'
project(':director-rest').projectDir = file('./infrastructure/entry-points/director-rest')
include ':student-rest'
project(':student-rest').projectDir = file('./infrastructure/entry-points/student-rest')
include ':file-reader'
project(':file-reader').projectDir = file('./infrastructure/driven-adapters/file-reader')
include ':user-rest'
project(':user-rest').projectDir = file('./infrastructure/entry-points/user-rest')
include ':course-rest'
project(':course-rest').projectDir = file('./infrastructure/entry-points/course-rest')
include ':coordinator-rest'
project(':coordinator-rest').projectDir = file('./infrastructure/entry-points/coordinator-rest')
include ':convocation-rest'
project(':convocation-rest').projectDir = file('./infrastructure/entry-points/convocation-rest')
include ':academic-friend-rest'
project(':academic-friend-rest').projectDir = file('./infrastructure/entry-points/academic-friend-rest')
include ':file-rest'
project(':file-rest').projectDir = file('./infrastructure/entry-points/file-rest')