dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'

    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'

    implementation group: 'software.amazon.awssdk', name: 'cognitoidentityprovider', version: '2.16.69'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
