dependencies {
    implementation project(':model')
    implementation 'com.github.bancolombia:aws-secrets-manager-sync:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'

    implementation 'org.postgresql:postgresql:42.7.1'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'


    implementation 'org.springframework:spring-context'

    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
