apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':convocation-rest')
    implementation project(':coordinator-rest')
    implementation project(':course-rest')
    implementation project(':user-rest')
    implementation project(':file-reader')
    implementation project(':student-rest')
    implementation project(':director-rest')
    implementation project(':controller-advice')
    implementation project(':security-rest')
    implementation project(':cognito')
    implementation project(':s3-repository')
    implementation project(':health-rest')
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation project(':jpa-repository')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.2.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}