dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'

    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
